# cari-web-server

./: .gitignore  Procfile  build.gradle  settings.gradle
sql/: schema.sql
src/main/java/com/cari/web/server/: CariWebServerApplication.java
src/main/java/com/cari/web/server/config/: AuditConfig.java  CorsConfig.java  DataSourceConfig.java  JdbcConfig.java  JwtFilter.java  JwtFilterConfigurer.java  JwtProvider.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/cari/web/server/controller/: AestheticController.java  AestheticMediaController.java  AuthController.java  EraController.java  MailController.java  MediaCreatorController.java  UpdateLogController.java  UserController.java  WebsiteTypeController.java
src/main/java/com/cari/web/server/domain/: Aesthetic.java  AestheticMedia.java  AestheticRelationship.java  AestheticWebsite.java  CariError.java  CariFieldError.java  CariPage.java  Entity.java  Media.java  MediaCreator.java  MediaImage.java  MessageTemplate.java  RouteWithRoles.java  SimilarAesthetic.java  UpdateLogRollup.java  Website.java  WebsiteType.java
src/main/java/com/cari/web/server/domain/db/: Aesthetic.java  AestheticMedia.java  AestheticRelationship.java  AestheticWebsite.java  CariFile.java  CariHttpMethod.java  CreatableTable.java  EditableAestheticAttachment.java  Entity.java  EntityRole.java  Era.java  EraSpecifier.java  EventType.java  File.java  FileType.java  MediaCreator.java  MessageTemplate.java  ModifiableTable.java  Role.java  RoleRoute.java  Route.java  TableName.java  UpdatableField.java  UpdateLog.java  UpdateLogEntry.java  WebsiteType.java
src/main/java/com/cari/web/server/dto/: AestheticName.java  ArenaApiResponse.java  ArenaContent.java  ClientRequestEntity.java  DatabaseUpsertResult.java  EditResponse.java  FileOperationResult.java  FileUploadResult.java  SimilarAesthetic.java
src/main/java/com/cari/web/server/dto/arena/: ArenaApiResponse.java  ArenaAttachment.java  ArenaContent.java  ArenaEmbed.java  ArenaImage.java  ArenaImageScale.java  ArenaSource.java  ArenaSourceProvider.java
src/main/java/com/cari/web/server/dto/request/: AestheticEditRequest.java  AestheticMediaEditData.java  AestheticMediaEditRequest.java  ClientRequestEntity.java  ClientRequestToken.java  EntityEditRequest.java
src/main/java/com/cari/web/server/dto/response/: AuthResponse.java  CariFieldError.java  CariPage.java  CariResponse.java  CheckedTokenResponse.java  EditResponse.java  S3PutResponse.java  UserInviteResponse.java
src/main/java/com/cari/web/server/dto/response/arena/: ArenaApiResponse.java  ArenaAttachment.java  ArenaContent.java  ArenaEmbed.java  ArenaImage.java  ArenaImageScale.java  ArenaSource.java  (+1 more)
src/main/java/com/cari/web/server/enums/: RequestStatus.java  TokenType.java  TokenValidity.java
src/main/java/com/cari/web/server/exception/: FileProcessingException.java  FileUploadException.java  LoginException.java
src/main/java/com/cari/web/server/model/: Aesthetic.java  AestheticRelation.java
src/main/java/com/cari/web/server/repository/: AestheticMediaRepository.java  AestheticRelationshipRepository.java  AestheticRepository.java  AestheticWebsiteRepository.java  EditableAestheticAttachmentRepository.java  EntityRepository.java  EntityRoleRepository.java  EraRepository.java  FileRepository.java  MediaCreatorRepository.java  MessageTemplateRepository.java  RouteRepository.java  UpdateLogEntryRepository.java  UpdateLogRepository.java  WebsiteRepository.java  WebsiteTypeRepository.java
src/main/java/com/cari/web/server/service/: AestheticMediaService.java  AestheticService.java  ArenaApiService.java  AuthService.java  EraService.java  FileService.java  IAestheticService.java  IArenaApiService.java  IWebsiteTypeService.java  ImageService.java  MailService.java  MediaCreatorService.java  S3Service.java  SendgridService.java  UpdateLogService.java  UserService.java  WebsiteTypeService.java
src/main/java/com/cari/web/server/service/impl/: AestheticMediaServiceImpl.java  AestheticService.java  AestheticServiceImpl.java  ArenaApiService.java  ArenaApiServiceImpl.java  AuthServiceImpl.java  CariUserDetailsService.java  EraServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  MediaCreatorServiceImpl.java  S3ServiceImpl.java  SendgridServiceImpl.java  UpdateLogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WebsiteTypeService.java  WebsiteTypeServiceImpl.java
src/main/java/com/cari/web/server/util/: AestheticFindByPkRowMapper.java  AestheticFindByUrlSlugRowMapper.java  AestheticWithJoinDataMapper.java  CariAuditorAware.java  FileUtils.java  ImageProcessor.java  ImageValidator.java  QueryUtils.java  SessionUtils.java
src/main/java/com/cari/web/server/util/db/: AestheticWithJoinDataMapper.java  EntityWithJoinDataMapper.java  EraWithJoinDataMapper.java  QueryUtils.java  RouteWithJoinDataMapper.java
src/main/java/com/cari/web/server/util/json/: FieldErrorSerializer.java
src/test/java/com/cari/web/server/: CariWebServerApplicationTests.java
