plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.cari.web.server'
version = '1.4.0-SNAPSHOT'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation          group: 'com.amazonaws',                  name: 'aws-java-sdk',                   version: '1.12.17'
    implementation          group: 'com.amazonaws',                  name: 'aws-java-sdk-s3',                version: '1.12.17'
    implementation          group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310',        version: '2.12.3'
    implementation          group: 'com.sendgrid',                   name: 'sendgrid-java',                  version: '4.7.0'
    implementation          group: 'io.jsonwebtoken',                name: 'jjwt-api',                       version: '0.11.2'
    implementation          group: 'io.jsonwebtoken',                name: 'jjwt-jackson',                   version: '0.11.2'
    runtimeOnly             group: 'io.jsonwebtoken',                name: 'jjwt-impl',                      version: '0.11.2'
    implementation          group: 'org.apache.tika',                name: 'tika-parsers',                   version: '1.26'
    implementation          group: 'org.imgscalr',                   name: 'imgscalr-lib',                   version: '4.2'
    runtimeOnly             group: 'org.postgresql',                 name: 'postgresql',                     version: '42.2.22'
    compileOnly             group: 'org.projectlombok',              name: 'lombok',                         version: '1.18.20'
    annotationProcessor     group: 'org.projectlombok',              name: 'lombok',                         version: '1.18.20'
    testCompileOnly         group: 'org.projectlombok',              name: 'lombok',                         version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok',              name: 'lombok',                         version: '1.18.20'
    developmentOnly         group: 'org.springframework.boot',       name: 'spring-boot-devtools',           version: '2.5.2'
    implementation          group: 'org.springframework.boot',       name: 'spring-boot-starter-actuator',   version: '2.5.2'
    implementation          group: 'org.springframework.boot',       name: 'spring-boot-starter-data-jdbc',  version: '2.5.2'
    implementation          group: 'org.springframework.boot',       name: 'spring-boot-starter-security',   version: '2.5.2'
    testImplementation      group: 'org.springframework.boot',       name: 'spring-boot-starter-test',       version: '2.5.2'
    implementation          group: 'org.springframework.boot',       name: 'spring-boot-starter-validation', version: '2.5.2'
    implementation          group: 'org.springframework.boot',       name: 'spring-boot-starter-web',        version: '2.5.2'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3'
    }
}

test {
    useJUnitPlatform()
}
